<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pwv.gui.controller.CreateUserPasswordController">


  <top>
    <MenuBar fx:id="scenePane">
      <menus>
        <Menu text="File" mnemonicParsing="false">
          <items>
            <MenuItem text="New" mnemonicParsing="false"/>
            <MenuItem text="Open…" mnemonicParsing="false"/>
            <Menu text="Open Recent" mnemonicParsing="false"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem text="Close" mnemonicParsing="false"/>
            <MenuItem text="Save" mnemonicParsing="false"/>
            <MenuItem text="Save As…" mnemonicParsing="false"/>
            <MenuItem text="Revert" mnemonicParsing="false"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem text="Preferences…" mnemonicParsing="false"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem text="Quit" mnemonicParsing="false"/>
          </items>
        </Menu>
        <Menu text="Edit" mnemonicParsing="false">
          <items>
            <MenuItem text="Undo" mnemonicParsing="false"/>
            <MenuItem text="Redo" mnemonicParsing="false"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem text="Cut" mnemonicParsing="false"/>
            <MenuItem text="Copy" mnemonicParsing="false"/>
            <MenuItem text="Paste" mnemonicParsing="false"/>
            <MenuItem text="Delete" mnemonicParsing="false"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem text="Select All" mnemonicParsing="false"/>
            <MenuItem text="Unselect All" mnemonicParsing="false"/>
          </items>
        </Menu>
        <Menu text="Help" mnemonicParsing="false">
          <items>
            <MenuItem text="About PasswordVault" mnemonicParsing="false"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>

  <center>
    <VBox fx:id="centerVBox"
          alignment="CENTER"
          spacing="5.0"
          maxWidth="200.0"
          styleClass="center-box"
          BorderPane.alignment="CENTER">

          <BorderPane.margin>
            <Insets top="0" right="0" bottom="0" left="0"/>
          </BorderPane.margin>
      
      <children>
        
          <ImageView fx:id="bannerImage"
                    preserveRatio="true"
                    pickOnBounds="true"
                    managed="true"
                    smooth="true">

            <VBox.margin>
              <Insets top="0" right="0" bottom="100" left="0"/>
            </VBox.margin>
          </ImageView>
        
        <PasswordField fx:id="passwordField"
                   promptText="Enter your Password"
                   prefWidth="300.0"
                   maxWidth="300.0" />

        <PasswordField fx:id="repeatPasswordField"
                       promptText="Repeat Password"
                       prefWidth="300.0"
                       maxWidth="300.0" />

        <Label fx:id="errorLabel"
               text=""
               wrapText="true"
               maxWidth="300.0"
               prefHeight="20.0"
               prefWidth="300.0"
               alignment="CENTER_LEFT" />

        <HBox alignment="CENTER"
              spacing="5.0">
          <children>
            <Button fx:id="backButton"
                    text="Go back"
                    mnemonicParsing="false"
                    onAction="#back"
                    prefWidth="147.5"
                    maxWidth="147.5" />

            <Button fx:id="signUpButton"
                    text="Sign Up"
                    mnemonicParsing="false"
                    onAction="#signUp"
                    prefWidth="147.5"
                    maxWidth="147.5">
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>

</BorderPane>